<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="C:\Users\Naved\Documents\Web Development\CSS\purrfect match\css\all.css">
	<link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
	<style type="text/css">
		.jumbotron{
			color: white;
		}
		button{
			color: black;
			background: white;
		}
		body{
			background-image: url(https://images.unsplash.com/photo-1547878321-543b0b8b56b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80);
			background-repeat: no-repeat;
			background-size:cover;
            background-position: center;
            font-family: 'Fondamento', cursive;
			
		}
		h1,h3{
			color:white;
		}
		h1{
			font-size: 5em;
		}
		html{
			height: 100%;
		}
		hr{
			width: 400px;
			border-top: 2px solid #f8f8f8;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}
		
		.content{
			text-align: center;
			padding-top: 25%;
			text-shadow: 0px 4px 3px rgba(0,0,0,.4),
						 0px 8px 13px rgba(0,0,0,.1),
						 0px 18px 23px rgba(0,0,0,.1);
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
	            </button>
				<a href="#" class="navbar-brand">Purrfect Match</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up <i class="fa fa-users" aria-hidden="true"></i></a></li>
					<li><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
	</nav>

<div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 			<div class="content">
 				<h1><strong>Purrfect Match</strong></h1>
 				<h3>The Only Human-Feline Dating App</h3>
 				<hr>
 				<button class="btn btn-default btn-lg"><i class="fa fa-paw fa-fw"></i> Get Started!</button>
 			</div>
 		</div>
 	</div>
 </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.x-git.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
